# PrestaSharp

PrestaSharp/: GlobalSuppressions.cs  PrestaSharp.csproj
PrestaSharp.IntegrationTests/: PrestaSharp.IntegrationTests.csproj
PrestaSharp/Entities/: PrestaShopEntityCollection.cs  product.cs
PrestaSharp/Entities/AuxEntities/: language.cs
PrestaSharp/Factories/: GenericFactory.cs  ImageFactory.cs  OrderCartRuleFactory.cs  RestSharpFactory.cs
PrestaSharpTests/: PrestaSharpTests.csproj
PrestaSharpTests/Deserializers/: PrestaSharpDeserializerTests.cs
